<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YrZ-7I-2aA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Game_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CKB-D4-Iw2">
                                <rect key="frame" x="16" y="103" width="120" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Lnp-PO-xuN">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="ddF-o5-kOC"/>
                                            <constraint firstAttribute="height" constant="32" id="y9s-VG-YXJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAMEBOX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJp-eH-5kY">
                                        <rect key="frame" x="36" y="0.0" width="84" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.95827414769999997" green="0.95827414769999997" blue="0.95827414769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide1" translatesAutoresizingMaskIntoConstraints="NO" id="1xa-O1-GlJ">
                                <rect key="frame" x="0.0" y="190.33333333333337" width="393" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="8Lq-Af-e0Z"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UaS-ze-XtW">
                                <rect key="frame" x="0.0" y="190.33333333333337" width="393" height="240"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="duu-b0-Ha9">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="240"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nxR-XX-EXk">
                                            <rect key="frame" x="8" y="8" width="377" height="200"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="kZA-t6-ybI"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EeV-f4-Lbw">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                        </collectionView>
                                        <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="KvP-Yh-Kzt">
                                            <rect key="frame" x="139" y="211.99999999999997" width="115.66666666666669" height="25.666666666666657"/>
                                            <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                            <color key="currentPageIndicatorTintColor" systemColor="systemGreenColor"/>
                                        </pageControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KvP-Yh-Kzt" firstAttribute="centerX" secondItem="duu-b0-Ha9" secondAttribute="centerX" constant="0.33333333333334281" id="8vG-nE-P50"/>
                                        <constraint firstItem="nxR-XX-EXk" firstAttribute="top" secondItem="duu-b0-Ha9" secondAttribute="top" constant="8" id="CJP-kt-wKX"/>
                                        <constraint firstAttribute="trailing" secondItem="nxR-XX-EXk" secondAttribute="trailing" constant="8" id="E4C-yr-guZ"/>
                                        <constraint firstItem="nxR-XX-EXk" firstAttribute="leading" secondItem="duu-b0-Ha9" secondAttribute="leading" constant="8" id="cf4-T2-b3b"/>
                                        <constraint firstItem="KvP-Yh-Kzt" firstAttribute="top" secondItem="nxR-XX-EXk" secondAttribute="bottom" constant="4" id="iCQ-Mx-Fuz"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <searchBar contentMode="redraw" placeholder="Arama" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flo-52-oig">
                                <rect key="frame" x="0.0" y="135" width="393" height="55.333333333333343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <color key="barTintColor" name="backgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sLV-rU-oS5"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uka-q1-iXv">
                                <rect key="frame" x="0.0" y="430.33333333333326" width="393" height="421.66666666666674"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ir9-FK-mly">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="flo-52-oig" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1JB-S3-Io0"/>
                            <constraint firstItem="UaS-ze-XtW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Qr-tZ-evZ"/>
                            <constraint firstItem="flo-52-oig" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.065" id="4qz-7U-CvC"/>
                            <constraint firstItem="1xa-O1-GlJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9tT-KQ-3zn"/>
                            <constraint firstItem="flo-52-oig" firstAttribute="top" secondItem="CKB-D4-Iw2" secondAttribute="bottom" id="Atv-lN-2XT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uka-q1-iXv" secondAttribute="trailing" id="OFr-6M-1NF"/>
                            <constraint firstItem="flo-52-oig" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RK4-fd-oPA"/>
                            <constraint firstItem="CKB-D4-Iw2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="S60-6j-BBo"/>
                            <constraint firstItem="CKB-D4-Iw2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xht-Tu-ReM"/>
                            <constraint firstItem="Uka-q1-iXv" firstAttribute="top" secondItem="1xa-O1-GlJ" secondAttribute="bottom" id="d8b-kS-pG6"/>
                            <constraint firstItem="UaS-ze-XtW" firstAttribute="top" secondItem="flo-52-oig" secondAttribute="bottom" id="faB-ev-uji"/>
                            <constraint firstItem="UaS-ze-XtW" firstAttribute="height" secondItem="1xa-O1-GlJ" secondAttribute="height" id="fum-ie-pKn"/>
                            <constraint firstItem="1xa-O1-GlJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jhZ-7G-dzd"/>
                            <constraint firstItem="UaS-ze-XtW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oUv-cq-2Dn"/>
                            <constraint firstItem="Uka-q1-iXv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="otb-UK-vKe"/>
                            <constraint firstAttribute="bottom" secondItem="Uka-q1-iXv" secondAttribute="bottom" id="spg-kw-UMr"/>
                            <constraint firstItem="1xa-O1-GlJ" firstAttribute="top" secondItem="flo-52-oig" secondAttribute="bottom" id="tNG-xq-Alu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UMT-Vj-FbG"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImage" destination="1xa-O1-GlJ" id="cpZ-KM-Hht"/>
                        <outlet property="gameCollectionView" destination="Uka-q1-iXv" id="F1R-2h-Pm3"/>
                        <outlet property="gameCollectionViewTopConstraint" destination="d8b-kS-pG6" id="n2n-0R-cOe"/>
                        <outlet property="pageControl" destination="KvP-Yh-Kzt" id="kWh-f4-8Eg"/>
                        <outlet property="searchBar" destination="flo-52-oig" id="olr-hH-j1H"/>
                        <outlet property="sliderCollectionView" destination="nxR-XX-EXk" id="DG8-fv-G5P"/>
                        <segue destination="P4l-Ny-TNo" kind="show" identifier="toDetail" id="1Xc-n5-ZM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.3282442748091" y="-27.464788732394368"/>
        </scene>
        <!--Homepage-->
        <scene sceneID="2i5-Nh-Lfm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g8o-gn-cbn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Homepage" image="house" catalog="system" selectedImage="house.fill" id="rJY-K9-65d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZiH-ul-ojL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="X0r-kI-UeE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcZ-Ip-Ylb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="-27.464788732394368"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Fsp-5M-evz">
            <objects>
                <viewController id="qgz-4u-5VE" customClass="FavoritesViewController" customModule="Game_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mA3-fW-IbI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bp1-KL-OlX">
                                <rect key="frame" x="0.0" y="139" width="393" height="630"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SMc-hY-Odn"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="SMc-hY-Odn" firstAttribute="trailing" secondItem="bp1-KL-OlX" secondAttribute="trailing" id="3F4-1S-ad8"/>
                            <constraint firstItem="bp1-KL-OlX" firstAttribute="top" secondItem="SMc-hY-Odn" secondAttribute="top" constant="80" id="Dbp-dT-uND"/>
                            <constraint firstItem="bp1-KL-OlX" firstAttribute="leading" secondItem="SMc-hY-Odn" secondAttribute="leading" id="nR8-IP-D3R"/>
                            <constraint firstItem="SMc-hY-Odn" firstAttribute="bottom" secondItem="bp1-KL-OlX" secondAttribute="bottom" id="oxg-wV-aAP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star" catalog="system" selectedImage="star.fill" id="xpE-EI-Kkr"/>
                    <connections>
                        <outlet property="favoriteTableView" destination="bp1-KL-OlX" id="0LV-3C-FQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2Q-Hf-HhA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="753.52112676056345"/>
        </scene>
        <!--Custom Tab Bar-->
        <scene sceneID="thh-rQ-JOu">
            <objects>
                <tabBarController storyboardIdentifier="HomeTB" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YrZ-7I-2aA" customClass="CustomTabBar" customModule="Game_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mku-X9-fzL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="g8o-gn-cbn" kind="relationship" relationship="viewControllers" id="6er-Cr-n3h"/>
                        <segue destination="qgz-4u-5VE" kind="relationship" relationship="viewControllers" id="43v-zn-M5m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdR-nc-BOM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lL7-i5-Uw7">
            <objects>
                <viewController id="P4l-Ny-TNo" customClass="DetailViewController" customModule="Game_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zPE-x3-FrC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1050"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auh-Oj-MpA">
                                <rect key="frame" x="0.0" y="103" width="393" height="947"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4d-cb-6KR" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1050"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrH-S5-gBs">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="336"/>
                                            </imageView>
                                            <visualEffectView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="IU7-hH-jEe">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="336"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qVa-Ov-ySu">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="336"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YOn-sr-vLC">
                                                            <rect key="frame" x="16" y="69" width="100" height="91.666666666666686"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="20b-B8-EB2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DBf-bq-iqE">
                                                            <rect key="frame" x="132" y="90" width="245" height="49.666666666666657"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oJ-Xg-QeT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="26.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIp-2i-KGt">
                                                                    <rect key="frame" x="0.0" y="30.333333333333343" width="245" height="19.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" name="secondaryLabel"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YlN-sw-hCP">
                                                            <rect key="frame" x="16" y="176.66666666666669" width="361" height="46"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCR-xS-sdM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="307" height="46"/>
                                                                    <color key="backgroundColor" name="mainColor"/>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="FRAGMANI İZLE"/>
                                                                    <connections>
                                                                        <action selector="trailerButtonTapped:" destination="P4l-Ny-TNo" eventType="touchUpInside" id="t1Q-PO-Wn2"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsc-S6-FEz">
                                                                    <rect key="frame" x="315" y="0.0" width="46" height="46"/>
                                                                    <color key="backgroundColor" name="buttonColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="46" id="lyx-h1-gZ7"/>
                                                                        <constraint firstAttribute="width" constant="46" id="rrz-E4-htA"/>
                                                                    </constraints>
                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system"/>
                                                                    <connections>
                                                                        <action selector="favoritesButtonTapped:" destination="P4l-Ny-TNo" eventType="touchUpInside" id="Fbz-l5-LZU"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xan-vW-J1M">
                                                            <rect key="frame" x="16.000000000000007" y="238.66666666666666" width="114.66666666666669" height="36.666666666666657"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pegi12" translatesAutoresizingMaskIntoConstraints="NO" id="R0W-ps-eTc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="36.666666666666664"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="cY3-sN-CoF"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QMc-qt-it2">
                                                                    <rect key="frame" x="60" y="0.0" width="54.666666666666657" height="36.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PEGI 16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNN-KU-wMj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="18.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnN-eH-W83">
                                                                            <rect key="frame" x="0.0" y="18.333333333333314" width="54.666666666666664" height="18.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yVy-p3-RIb">
                                                            <rect key="frame" x="16" y="291.33333333333331" width="361" height="37.666666666666686"/>
                                                            <segments>
                                                                <segment title="AYRINTILAR"/>
                                                                <segment title="YETENEKLER"/>
                                                            </segments>
                                                            <color key="selectedSegmentTintColor" name="mainColor"/>
                                                            <connections>
                                                                <action selector="segmentedControlChanged:" destination="P4l-Ny-TNo" eventType="valueChanged" id="hap-Im-n8Z"/>
                                                            </connections>
                                                        </segmentedControl>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3hN-uX-FXQ">
                                                            <rect key="frame" x="16" y="21.666666666666671" width="40" height="39"/>
                                                            <color key="tintColor" name="buttonColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="KoC-MI-GTn"/>
                                                                <constraint firstAttribute="width" constant="40" id="n3K-30-XCg"/>
                                                            </constraints>
                                                            <imageReference key="image" image="chevron.left.circle.fill" catalog="system" renderingMode="original"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                                            </preferredSymbolConfiguration>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YOn-sr-vLC" firstAttribute="leading" secondItem="qVa-Ov-ySu" secondAttribute="leading" constant="16" id="1kE-t7-LXg"/>
                                                        <constraint firstAttribute="bottom" secondItem="yVy-p3-RIb" secondAttribute="bottom" constant="8" id="6xd-e7-uo2"/>
                                                        <constraint firstAttribute="trailing" secondItem="DBf-bq-iqE" secondAttribute="trailing" constant="16" id="Cxk-xf-ZpE"/>
                                                        <constraint firstAttribute="trailing" secondItem="YlN-sw-hCP" secondAttribute="trailing" constant="16" id="Dlg-ji-yiV"/>
                                                        <constraint firstItem="3hN-uX-FXQ" firstAttribute="leading" secondItem="qVa-Ov-ySu" secondAttribute="leading" constant="16" id="Duk-yR-hGD"/>
                                                        <constraint firstItem="YlN-sw-hCP" firstAttribute="leading" secondItem="qVa-Ov-ySu" secondAttribute="leading" constant="16" id="HZa-ry-UVc"/>
                                                        <constraint firstItem="R0W-ps-eTc" firstAttribute="height" secondItem="YOn-sr-vLC" secondAttribute="height" multiplier="0.4" id="IGd-h2-Z7b"/>
                                                        <constraint firstItem="yVy-p3-RIb" firstAttribute="leading" secondItem="qVa-Ov-ySu" secondAttribute="leading" constant="16" id="KOZ-k9-sGE"/>
                                                        <constraint firstAttribute="trailing" secondItem="yVy-p3-RIb" secondAttribute="trailing" constant="16" id="KdC-rc-HNG"/>
                                                        <constraint firstItem="yVy-p3-RIb" firstAttribute="height" secondItem="YOn-sr-vLC" secondAttribute="height" multiplier="0.4" id="LnC-Yr-Qxr"/>
                                                        <constraint firstItem="YlN-sw-hCP" firstAttribute="top" secondItem="YOn-sr-vLC" secondAttribute="bottom" constant="16" id="MX2-Mc-H2G"/>
                                                        <constraint firstItem="DBf-bq-iqE" firstAttribute="centerY" secondItem="YOn-sr-vLC" secondAttribute="centerY" id="PVg-3H-XTg"/>
                                                        <constraint firstItem="Xan-vW-J1M" firstAttribute="leading" secondItem="qVa-Ov-ySu" secondAttribute="leading" constant="16" id="SVG-GP-QAx"/>
                                                        <constraint firstItem="DBf-bq-iqE" firstAttribute="leading" secondItem="YOn-sr-vLC" secondAttribute="trailing" constant="16" id="Vfh-Df-BWN"/>
                                                        <constraint firstItem="Xan-vW-J1M" firstAttribute="top" secondItem="YlN-sw-hCP" secondAttribute="bottom" constant="16" id="bUA-EK-ISI"/>
                                                        <constraint firstItem="YOn-sr-vLC" firstAttribute="top" secondItem="3hN-uX-FXQ" secondAttribute="bottom" constant="8" id="ldd-ZB-LGB"/>
                                                        <constraint firstItem="yVy-p3-RIb" firstAttribute="top" secondItem="Xan-vW-J1M" secondAttribute="bottom" constant="16" id="zbt-c6-LrC"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="systemThinMaterialDark"/>
                                            </visualEffectView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1V6-GP-CNa">
                                                <rect key="frame" x="0.0" y="336" width="393" height="714"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1V6-GP-CNa" secondAttribute="trailing" id="0Vw-Gr-Iqa"/>
                                            <constraint firstItem="1V6-GP-CNa" firstAttribute="leading" secondItem="o4d-cb-6KR" secondAttribute="leading" id="8vF-pO-rXy"/>
                                            <constraint firstItem="hrH-S5-gBs" firstAttribute="leading" secondItem="o4d-cb-6KR" secondAttribute="leading" id="CEc-PL-xWm"/>
                                            <constraint firstItem="hrH-S5-gBs" firstAttribute="top" secondItem="o4d-cb-6KR" secondAttribute="top" id="GEZ-kY-O77"/>
                                            <constraint firstItem="1V6-GP-CNa" firstAttribute="top" secondItem="hrH-S5-gBs" secondAttribute="bottom" id="QYV-n0-Vyh"/>
                                            <constraint firstItem="IU7-hH-jEe" firstAttribute="height" secondItem="hrH-S5-gBs" secondAttribute="height" id="Teu-JQ-Zoh"/>
                                            <constraint firstItem="YOn-sr-vLC" firstAttribute="height" secondItem="hrH-S5-gBs" secondAttribute="height" multiplier="0.272975" id="Ucw-ib-3AR"/>
                                            <constraint firstItem="IU7-hH-jEe" firstAttribute="leading" secondItem="o4d-cb-6KR" secondAttribute="leading" id="V6S-b9-gjW"/>
                                            <constraint firstItem="hrH-S5-gBs" firstAttribute="height" secondItem="o4d-cb-6KR" secondAttribute="height" multiplier="0.32" id="WC2-xi-YPj"/>
                                            <constraint firstAttribute="trailing" secondItem="IU7-hH-jEe" secondAttribute="trailing" id="duz-Cr-jtc"/>
                                            <constraint firstAttribute="bottom" secondItem="1V6-GP-CNa" secondAttribute="bottom" id="o2g-Lz-1UB"/>
                                            <constraint firstItem="IU7-hH-jEe" firstAttribute="top" secondItem="o4d-cb-6KR" secondAttribute="top" id="qed-At-k5x"/>
                                            <constraint firstAttribute="trailing" secondItem="hrH-S5-gBs" secondAttribute="trailing" id="uQd-CU-1Dl"/>
                                            <constraint firstAttribute="height" constant="1050" id="vkc-nf-Op3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o4d-cb-6KR" firstAttribute="top" secondItem="auh-Oj-MpA" secondAttribute="top" id="3fY-XA-EhX"/>
                                    <constraint firstItem="o4d-cb-6KR" firstAttribute="leading" secondItem="auh-Oj-MpA" secondAttribute="leading" id="7Ah-CG-9jY"/>
                                    <constraint firstAttribute="trailing" secondItem="o4d-cb-6KR" secondAttribute="trailing" id="8mU-nb-Br8"/>
                                    <constraint firstAttribute="bottom" secondItem="o4d-cb-6KR" secondAttribute="bottom" id="JFW-Zc-bhy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Icf-5T-S70"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="auh-Oj-MpA" firstAttribute="leading" secondItem="Icf-5T-S70" secondAttribute="leading" id="DTM-aY-m8l"/>
                            <constraint firstItem="o4d-cb-6KR" firstAttribute="width" secondItem="zPE-x3-FrC" secondAttribute="width" id="K2W-dr-eXG"/>
                            <constraint firstItem="auh-Oj-MpA" firstAttribute="top" secondItem="Icf-5T-S70" secondAttribute="top" id="Xgh-vm-JRQ"/>
                            <constraint firstAttribute="bottom" secondItem="auh-Oj-MpA" secondAttribute="bottom" id="bk2-e6-3WZ"/>
                            <constraint firstItem="auh-Oj-MpA" firstAttribute="trailing" secondItem="Icf-5T-S70" secondAttribute="trailing" id="eEf-G8-BMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5KD-0X-NG2"/>
                    <size key="freeformSize" width="393" height="1050"/>
                    <connections>
                        <outlet property="ageImage" destination="R0W-ps-eTc" id="PXF-Gw-KGS"/>
                        <outlet property="ageLabel" destination="DNN-KU-wMj" id="Isk-qh-5n8"/>
                        <outlet property="backButtonImage" destination="3hN-uX-FXQ" id="A8I-7v-hHV"/>
                        <outlet property="backgroundImage" destination="hrH-S5-gBs" id="dl5-Tk-pTG"/>
                        <outlet property="categoryName" destination="LnN-eH-W83" id="Skl-9D-BqM"/>
                        <outlet property="contentView" destination="1V6-GP-CNa" id="V3n-tc-nIR"/>
                        <outlet property="favoritesButton" destination="zsc-S6-FEz" id="jdo-X0-COG"/>
                        <outlet property="gameImage" destination="YOn-sr-vLC" id="VAu-8i-KfW"/>
                        <outlet property="gameNameLabel" destination="9oJ-Xg-QeT" id="g5g-Ye-65L"/>
                        <outlet property="gameReleasedDate" destination="dIp-2i-KGt" id="tM2-ek-ALb"/>
                        <outlet property="segmentedControl" destination="yVy-p3-RIb" id="ToN-N1-vIL"/>
                        <outlet property="trailerButton" destination="XCR-xS-sdM" id="YSS-ME-98T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX3-Kt-dTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left.circle.fill" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="logo" width="16" height="16"/>
        <image name="pegi12" width="295" height="360"/>
        <image name="slide1" width="640" height="360"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="backgroundColor">
            <color red="0.15294117647058825" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="buttonColor">
            <color red="0.28627450980392155" green="0.30588235294117649" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.0" green="0.52549019607843139" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryLabel">
            <color red="0.70196078431372544" green="0.69803921568627447" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
